conda_pkg:
  image: continuumio/miniconda3:latest
  stage: build
  before_script:
    - apt-get update && apt-get install libgl1-mesa-glx -y
    - conda install conda-build anaconda-client
    - conda config --set anaconda_upload True
      # the following is the equivalent of `anaconda login`
    - mkdir -p ~/.config/binstar && echo $ANACONDA_TOKEN > ~/.config/binstar/https%3A%2F%2Fapi.anaconda.org.token
  script:
    - conda build --skip-existing -c conda-forge -c bioconda -c appfanu conda/*
  only:
    - master
