{% set name = "influxdb-client" %}
{% set version = "1.15.0" %}

package:
  name: "{{ name|lower }}-python"
  version: "{{ version }}"

source:
  url: "https://github.com/influxdata/influxdb-client-python/archive/refs/tags/v{{version}}.tar.gz"
  sha256: 277e60bbeb829b2aa6052cf9696e6814e0fcf9ee1787cacc933e3034270b71e2

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - certifi
    - pip
    - python
    - python-dateutil
    - pytz
    - rx
    - setuptools
    - six
    - urllib3
  run:
    - certifi
    - python
    - python-dateutil
    - pytz
    - rx
    - setuptools
    - six
    - urllib3

test:
  imports:
    - influxdb_client

about:
  home: "https://github.com/influxdata/influxdb-client-python"
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: "InfluxDB 2.0 Python client library"
  doc_url: "https://influxdb-client.readthedocs.io/en/latest/?badge=latest"
  dev_url: "https://github.com/influxdata/influxdb-client-python"

extra:
  recipe-maintainers:
    - kdm9
