{% set name = "logfury" %}
{% set version = "0.1.2" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: 42da58fbbd4e6fdb9e5b6b9098e94c249ba9cebfae125643329c8636768edcd3

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - funcsigs
    - pip
    - python
    - six >=1.10
  run:
    - funcsigs
    - python
    - six >=1.10

test:
  imports:
    - logfury
    - logfury.v0_1
  requires:
    - check-manifest
    - pyflakes
    - readme_renderer
    - testfixtures
    - yapf

about:
  home: "https://github.com/ppolewicz/logfury"
  license: BSD
  license_family: BSD
  license_file: 
  summary: "Toolkit for responsible, low-boilerplate logging of library method calls"
  doc_url: 
  dev_url: 

extra:
  recipe-maintainers:
    - your-github-id-here
